.works {
  margin-top: 96px;

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 48px;
    justify-content: space-between;
  }

  &__card {
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--white-color);
    border-radius: 4px;
    padding: 24px;
  }

  &__title {
    display: flex;
    height: 60px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    margin: auto;
    text-align: center;
  }

  &__image {
    width: 300px;
    height: 225px;
    border-radius: 4px;
  }

  &__button {
    display: flex;
    margin: 0 auto;
    padding: 16px 32px;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    background: var(--green-color);
    color: var(--yellow-color);
    font-size: 18px;
  }
}

.var2 {
  margin: 0;
  width: 160px;
}
